# Run unit tests using CTest
name: Run CMake and CTest

on: pull_request

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Create Build Environment
      run: cmake -E make_directory ${{runner.workspace}}/build

    - name: Install conan and dependencies
      shell: bash
      run: |
        python3 -m pip install --upgrade pip setuptools
        python3 -m pip install conan
        source ~/.profile
        conan remote add bincrafters https://bincrafters.jfrog.io/artifactory/api/conan/public-conan
        conan remote add conancenter https://center.conan.io
        conan install . -s compiler.libcxx=libstdc++11 -if ${{runner.workspace}}/build -b

    - name: Build using CMake
      shell: bash
      run: cmake -S . -B ${{runner.workspace}}/build

    - name: Run CTest
      shell: bash
      run: ctest --test-dir ${{runner.workspace}}/build

