# Run unit tests using CTest
name: Run CMake and CTest

on: pull_request

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Create Build Environment
      run: cmake -E make_directory ${{runner.workspace}}/build

    - name: Install conan and dependencies
      shell: bash
      run: |
        python3 -m pip install --upgrade pip setuptools
        python3 -m pip install conan
        source ~/.profile
        cd ${{runner.workspace}}/build
        pwd
        ls ..
        conan install  -s compiler.libcxx=libstdc++11 .. -b

    - name: Build using CMake
      shell: bash
      run: cmake -S . -B ${{runner.workspace}}/build

    - name: Run CTest
      shell: bash
      run: ctest --test-dir ${{runner.workspace}}/build

