# Run unit tests using CTest
name: Run CMake and CTest

on: pull_request

env:
  CONAN_REVISIONS_ENABLED: 1

jobs:
  build:
    runs-on: ubuntu-latest
    compiler: gcc
    gcc: 10

    steps:
    - uses: actions/checkout@v2
    - name: Create Build Environment
      run: cmake -E make_directory ${{runner.workspace}}/build

    - name: Install conan and dependencies
      shell: bash
      run: |
        python3 -m pip install --upgrade pip setuptools
        python3 -m pip install conan
        source ~/.profile
        sudo apt install libgl-dev
        conan remote add bincrafters https://bincrafters.jfrog.io/artifactory/api/conan/public-conan
        conan install . -s compiler.libcxx=libstdc++11 -if ${{runner.workspace}}/build -b

    - name: Build using CMake
      shell: bash
      run: |
        cmake -S . -B ${{runner.workspace}}/build
        cmake --build ${{runner.workspace}}/build

    - name: Run CTest
      shell: bash
      run: ctest --test-dir ${{runner.workspace}}/build

